<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="skyline" translatesAutoresizingMaskIntoConstraints="NO" id="6GW-dB-c3d">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="355"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City Sleuth" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sJ7-Zg-ByB">
                                <rect key="frame" x="0.0" y="304" width="375" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="Xws-2e-JkU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="34"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iCX-J9-cC3">
                                <rect key="frame" x="67" y="379" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="JTq-sO-2la"/>
                                    <constraint firstAttribute="height" constant="128" id="nmH-ZF-Ht2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.023529411764705882" green="0.031372549019607843" blue="0.086274509803921567" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sJ7-Zg-ByB" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="Cmy-il-eMG"/>
                            <constraint firstAttribute="trailing" secondItem="sJ7-Zg-ByB" secondAttribute="trailing" id="Dvy-Wc-hNC"/>
                            <constraint firstItem="sJ7-Zg-ByB" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="F7E-2h-6qk"/>
                            <constraint firstItem="iCX-J9-cC3" firstAttribute="top" secondItem="sJ7-Zg-ByB" secondAttribute="bottom" constant="16" id="HQD-fP-rox"/>
                            <constraint firstItem="6GW-dB-c3d" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="KUO-ys-tCU"/>
                            <constraint firstItem="iCX-J9-cC3" firstAttribute="top" secondItem="6GW-dB-c3d" secondAttribute="bottom" constant="24" id="OJb-7x-jC1"/>
                            <constraint firstAttribute="trailing" secondItem="6GW-dB-c3d" secondAttribute="trailing" id="Tsz-Qa-gnh"/>
                            <constraint firstItem="6GW-dB-c3d" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="wvb-E2-oov"/>
                            <constraint firstItem="iCX-J9-cC3" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="xdu-jE-XT9"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="skyline" width="320" height="313"/>
    </resources>
</document>
